spring.application.name=chess
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chess;encrypt=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
